=================================================================
WAJIB DIJALANKAN SETELAH UPLOAD KE SERVER
=================================================================

1. STORAGE SYMLINK (PALING PENTING - penyebab gambar tidak tampil)
   Jalankan di terminal / SSH di folder project backend:
   
   php artisan storage:link
   
   Ini membuat folder public/storage → storage/app/public
   Tanpa ini SEMUA gambar yang diupload tidak akan bisa diakses.

2. Jika sudah ada symlink tapi masih tidak tampil:
   php artisan cache:clear
   php artisan config:clear

3. Pastikan di .env:
   APP_URL=http://localhost:8000   (atau URL server Anda)
   FILESYSTEM_DISK=local

4. Cek folder storage/app/public/ harus bisa ditulis:
   chmod -R 775 storage
   chmod -R 775 bootstrap/cache
   
=================================================================
ENDPOINT BARU YANG DITAMBAHKAN
=================================================================

API (Frontend Mahasiswa):
  POST /api/v1/profil/foto         → Upload foto profil mahasiswa
  POST /api/v1/auth/forgot-password → Kirim kode reset ke email
  POST /api/v1/auth/verify-code    → Verifikasi kode 6 digit
  POST /api/v1/auth/reset-password → Simpan password baru

=================================================================
RINGKASAN PERUBAHAN FILES
=================================================================

BACKEND:
  app/Http/Controllers/Api/AuthController.php    → +3 method lupa password
  app/Http/Controllers/Api/MahasiswaController.php → +uploadFoto method
  app/Models/Pengumuman.php                       → +file_url accessor
  resources/views/admin/kalender/index.blade.php  → +thumbnail gambar di tabel
  routes/api.php                                  → +4 route baru

FRONTEND:
  src/api/api.jsx             → Fix updateProfile, +uploadFotoProfil, +lupa password API, fix semua submit FormData
  src/pages/LupaSandi.jsx     → Flow 3 langkah: email → kode → password baru
  src/pages/ProfilePage.jsx   → +Upload foto profil dengan preview
  src/pages/DashboardPage.jsx → +Lightbox popup gambar kegiatan (klik gambar → popup fullscreen)
  src/pages/informasi/detailPengumumanPage.jsx → Fix link file lampiran pengumuman
  src/pages/registrasi/ikad_ikasPage.jsx → Fix layout tidak penuh
  src/pages/pengaduan/PengaduanPage.jsx  → Fix layout tidak penuh

=================================================================
